<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Admiral Portfolios</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./images/Navbar-Logo-Colour.svg" alt="_nology logo" />
      <h3>Admiral + _nology</h3>
    </header>
    <nav id="our-people">
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Dan" />
        <p>Vicky</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Ellis" />
        <p>Jordan</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="James" />
        <p>James</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Danny" />
        <p>Shweta</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Manel" />
        <p>Jake</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Kuda" />
        <p>Greg</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Ben" />
        <p>Gareth</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Sophie" />
        <p>Cian</p>
      </a>
      <a href="./index.html" target="_blank" data-aos="fade-up">
        <img class="trainee-img bnw" src="./images/user-icon.svg" alt="Matt" />
        <p>Lewis</p>
      </a>
    </nav>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        duration: 1500
      });
    </script>
  </body>
</html>
